ENDPOINT_URL="https://hackthonhub8009957911.openai.azure.com/"
DEPLOYMENT_NAME='gpt-4.5-preview'
SEARCH_ENDPOINT='https://hackthon-search-service.search.windows.net'
SEARCH_KEY='m4AM0nLtyuYjFS5QvQ69bQ2XIG9DKgA6L4TyfaSpWYAzSeCwFLWQ'
AZURE_OPENAI_API_KEY='8JE0aD6BsQ4QAQiZxwrONx2VOWvlSaJBxnwoNwPAUKHYzEa6WaffJQQJ99BDACHYHv6XJ3w3AAAAACOGREvz'
INDEX_NAME="mighty-fox-jf43sc0162"

